{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=shopping_cart;Username=yourusername;Password=yourpassword",
    "RedisConnection": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
